FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    pkg-config \
    libssl-dev \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY Cargo.toml Cargo.lock ./
COPY .sqlx ./.sqlx
COPY migrations ./migrations
COPY src ./src

ENV SQLX_OFFLINE=true

RUN cargo build --release

FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd --system --create-home --uid 10001 schreinerei

WORKDIR /app

COPY --from=builder /app/target/release/schreinerei /usr/local/bin/schreinerei
COPY migrations ./migrations

USER schreinerei

ENV HOST=0.0.0.0
ENV PORT=3000

EXPOSE 3000

CMD ["schreinerei"]
